Renato Martini-Metafiction-The Mirror Crack'd from Side to Side-450-1570-5781444837124
Dott. Quasimodo Monti-Mythology-The Mirror Crack'd from Side to Side-106-1703-9662916544358
Osvaldo D'angelo-Folklore-The House of Mirth-613-1899-7665450220949
Alan Bruno-Crime/Detective-Jesting Pilate-194-2022-7569036995931
Amedeo Ross-Realistic fiction-A Passage to India-387-1662-3010690309167
SETTIMANALE-Blithe Spirit-620-1664-2657168901415
MENSILE-Rosemary Sutcliff-820-1832-7928412669962
MENSILE-The Daffodil Sky-852-1776-4145872813104
SETTIMANALE-An Acceptable Time-985-1641-7932482625325
MENSILE-For Whom the Bell Tolls-921-1975-2366893979013
SETTIMANALE-prova-200-2000-7320948230898
