 Diamante Milani-Metafiction-To Sail Beyond the Sunset-831-1626-1822576219866
Egisto Galli-Fanfiction-Infinite Jest-678-2009-2100926997736
Ing. Battista Colombo-Fiction narrative-In a Dry Season-744-1805-7155638366101
Diamante Pellegrini-Fantasy-The Skull Beneath the Skin-823-1589-4642568582612
Rocco Basile-Classic-Number the Stars-602-1916-3871769665964
SETTIMANALE-Time To Murder And Create-958-1731-9502504026065
MENSILE-Of Human Bondage-504-1743-4570109905696
MENSILE-The Moon by Night-860-2015-2691275601474
SETTIMANALE-A Confederacy of Dunces-466-1972-9441521531182
MENSILE-That Hideous Strength-146-1691-4553337048379
